server.port=8083


dubbo.application.name=shop_item
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false

spring.thymeleaf.cache=false

spring.freemarker.prefix=classpath:/templates

spring.rabbitmq.host=192.168.48.129
spring.rabbitmq.virtual-host=/