
#” º˛œ‡πÿ≈‰÷√
spring.mail.host=smtp.163.com
spring.mail.password=bilibili123456
spring.mail.username=y844986057@163.com


dubbo.application.name=email_service
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false
dubbo.protocol.port=-1


spring.rabbitmq.host=192.168.48.129
spring.rabbitmq.virtual-host=/
