
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/1905_shop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#SpringBootboot和MyBatis整合
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通过Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql



dubbo.application.name=address_server
#检查注册中心
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
# -1自动寻找可用的端口
dubbo.protocol.port=-1

