
#spring.redis.host=192.168.48.129
#spring.redis.password=
#spring.redis.port=6381

spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes[0]=192.168.48.129:26379
spring.redis.sentinel.nodes[1]=192.168.48.129:26380
spring.redis.sentinel.nodes[2]=192.168.48.129:26381
