<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.qf.springboot1905</groupId>
    <artifactId>shop_1905</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>shop_common</module>
        <module>shop_entity</module>
        <module>shop_service_api</module>
        <module>shop_service_impl</module>
        <module>shop_web</module>
        <module>shop_temp</module>
    </modules>


</project>