

dubbo.application.name=search_server
#检查注册中心
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
# -1自动寻找可用的端口
dubbo.protocol.port=-1

spring.data.solr.host=http://192.168.48.129:8983/solr/mycollection


spring.rabbitmq.host=192.168.48.129
spring.rabbitmq.virtual-host=/