

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/

dubbo.application.name=shop_back
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=1000
dubbo.consumer.registry=2


fastdf.path=http://192.168.48.129:8080/

#上传的超时时间
fdfs.connect-timeout=10000
#连接超时时间
fdfs.so-timeout=10000
#缩略图生成参数
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
#TrackerList参数,支持多个
fdfs.tracker-list[0]=192.168.48.129:22122