server.port=8085
spring.thymeleaf.cache=false

dubbo.application.name=cart_web
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false
dubbo.application.qos-enable=false

spring.redis.host=192.168.48.129
spring.redis.password=root