server.port=8082


dubbo.application.name=shop_search
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false

spring.thymeleaf.cache=false
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:templates/