spring.order1.datasource.username=root
spring.order1.datasource.password=123
spring.order1.datasource.url=jdbc:mysql://localhost:3306/1905_shop
spring.order1.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.order1.datasource.aliases=order1

spring.order2.datasource.username=root
spring.order2.datasource.password=123
spring.order2.datasource.url=jdbc:mysql://localhost:3306/1905_demo
spring.order2.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.order2.datasource.aliases=order2


#SpringBootboot和MyBatis整合
mybatis.type-aliases-package=com.qf.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#通过Mapper
mapper.mappers=tk.mybatis.mapper.common.Mapper
mapper.identity=mysql

spring.redis.host=192.168.48.129
spring.redis.password=root

dubbo.application.name=order_server
#检查注册中心
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
# -1自动寻找可用的端口
dubbo.protocol.port=-1

