
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/1905_demo
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.type-aliases-package=com.qf.entity

spring.thymeleaf.cache=false

spring.redis.host=120.24.173.48
spring.redis.password=root
spring.cache.type=redis
spring.cache.redis.time-to-live=60000

mapper.identity=mysql
mapper.mappers=tk.mybatis.mapper.common.Mapper