
#上传的超时时间
fdfs.connect-timeout=10000
#连接超时时间
fdfs.so-timeout=10000
#缩略图生成参数
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100

#TrackerList参数,支持多个
fdfs.tracker-list[0]=192.168.48.129:22122

#FastDFS服务器的路径

fastdfspath=http://192.168.48.129:8080/