

server.port=8084
spring.thymeleaf.cache=false



dubbo.application.name=sso_web
dubbo.registry.check=false
dubbo.registry.address=zookeeper://192.168.48.129:2181
dubbo.consumer.check=false


spring.rabbitmq.host=192.168.48.129
spring.rabbitmq.virtual-host=/

spring.redis.host=192.168.48.129
spring.redis.password=root